{
  "name": "inicio-node",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "typescript": "^5.7.3"
  }
}
